# OpenBrowser

./: .gitattributes  .gitignore  LICENSE.txt  OpenBrowser.sln  OpenBrowser_v1.sln  README.md  SECURITY.md
OpenBrowser/: App.xaml  App.xaml.cs  Main.cs  MainForm.cs  OpenBrowser.csproj  OptionForm.cs  licence.rtf  packages.config
OpenBrowser.Windows/: OpenBrowser.Windows.csproj
OpenBrowser.Windows.Controls/: CustomTabControl.cs  OpenBrowser.Windows.Controls.csproj
OpenBrowser.Windows.Controls/Themes/: Generic.xaml
OpenBrowser.Windows/Controls/: CustomControlResourceDictionary.cs  CustomTabControl.cs
OpenBrowser.Windows/Controls/ResourceDictionaries/: CustomControlResourceDictionary.cs
OpenBrowser.Windows/Themes/: Generic.xaml
OpenBrowser/Data/: PageHistory.cs
OpenBrowser/Net/: NetHandler.cs  WebClient.cs
OpenBrowser/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
OpenBrowser/Security/Filer/: CacheFileManager.cs  DataCompressioner.cs  DataEncrypter.cs  FileManager.cs
OpenBrowser/Security/Filer/Cache/: CacheFileManager.cs  CertificateCache.cs
OpenBrowser/Themes/: Generic.xaml
OpenBrowser/Windows/: MainWindow.xaml  MainWindow.xaml.cs
OpenBrowser/Windows/Dialog/: LoginDialog.xaml  LoginDialog.xaml.cs  loginDialog.xaml  loginDialog.xaml.cs
OpenBrowser/Windows/ViewModel/: LoginViewModel.cs  MainViewModel.cs
OpenBrowser/Windows/ViewModel/Command/: MainCommand.cs  RelayCommand.cs
OpenBrowser_NET8/: Form.cs  Main.cs  OpenBrowser_NET8.csproj  OptionForm.cs
OpenBrowser_NET8/Properties/: Resources.Designer.cs
Setup/: Setup.vdproj
