<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>img\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="img\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\gray.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Windows\Dialog\" />
  </ItemGroup>

</Project>
