<Window x:Name="loginDialog" x:Class="OpenBrowser.Windows.Dialog.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenBrowser.Windows.Dialog"
        mc:Ignorable="d"
        Height="250" Width="300">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="ユーザー認証" FontFamily="Noto Sans JP" FontSize="20" Margin="5,5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock x:Name="description" Text="このページにアクセスするにはログインしてください。"
                       FontFamily="Noto Sans JP" FontSize="10" Margin="5,5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="ユーザー名" FontFamily="Noto Sans JP" FontSize="12" Margin="5,5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="usernameBox" FontFamily="Noto Sans JP" FontSize="12" Margin="5,5" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <TextBlock Text="パスワード" FontFamily="Noto Sans JP" FontSize="12" Margin="5,5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <PasswordBox x:Name="passwordBox" FontFamily="Noto Sans JP" FontSize="12" Margin="5,5" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button x:Name="loginButton" Content="ログイン" FontFamily="Noto Sans JP" FontSize="12" Margin="10,5" Width="100" IsDefault="True"/>
                <Button x:Name="cancelButton" Content="キャンセル" FontFamily="Noto Sans JP" FontSize="12" Margin="10,5" Width="100" IsCancel="True"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
